RAM_ROOT = "https://rickandmortyapi.com/api";
RAM_CHARACTERS = "/character"
RAM_LOCATIONS = "/location"
RAM_EPISODES = "/episode"


characters= RAM_ROOT+RAM_CHARACTERS
locations= RAM_ROOT+RAM_LOCATIONS
episodes= RAM_ROOT+RAM_EPISODES



